# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.9

# Mod Properties
mod_version=0.7.0
maven_group=se.fusion1013
archives_base_name=CobaltResewn

# Dependencies
fabric_version=0.96.11+1.20.4
trinkets_version=3.8.1

# https://maven.wispforest.io/io/wispforest/lavender/
lavender_version=0.1.5+1.20.3

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.12.6+1.20.3

voicechat_api_version=2.5.0
voicechat_version=1.20.4-2.5.12